# Example environment file for CodeFolio

ADMIN_PASSWORD="your_admin_password_here"
DB_CONNECTION=Host=localhost;Port=5432;Database=CodeFolioDB;Username=username;Password=password
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=you@example.com
SENDGRID_FROM_NAME="Your Sender Name"